/* Universal Styles */

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.main-content {
  position: relative;
  top: 5.3125rem; /* To offset for fixed header. */
}

.center {
  text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #4a4a4a;
  color: white;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
}

@media only screen and (max-width: 760px) {
  .main-content {
    top: 2.5625rem;
  }
}

/* Header */

header {
  position: fixed;
  width: 100%;
  background-color: white;
  height: 5.3125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

header .content {
  display: flex;
  padding: 0 1.875rem;
  width: 100%;

}

header .logo {
  flex: 1;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.5rem;
  color: #4a4a4a;
}

header nav.desktop ul {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

nav li {
  padding-left: 3.5rem;
}

nav a {
  vertical-align: bottom;
  color: #4a4a4a;
}

header .icon {
  width: 1rem;
  padding-left: .75rem;
  vertical-align: middle;
}

header .mobile {
  display: none;
}

/* Tablet header section */

@media only screen and (max-width: 760px) {
  header{
    height: 4.03125rem;
    position: fixed;
    padding: 0 ;
    background-color: white;
  }
  header .content {
    display: flex;
    padding: 0 1rem;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  
  header nav.desktop ul {
    display: flex;
    column-gap: 1.5rem;
  }
  
  nav.desktop li {
    padding-left: 0;
  }
  
  header .mobile {
    display: flex;
  }
  
  header nav.mobile li {
    padding: 0;
  }

  header nav.mobile li a{
    display: none;
  }
  
  header nav.mobile  a.button {
    display: flex;
    padding: .1875rem .5rem;
    background-color: #9dc20b;
    border-radius: .25rem;
    margin-left: 1.5rem;
  }

}

/* Mobile header section */

@media only screen and (max-width: 450px) {
  header {
    height: 3rem;
    position: fixed;
    width: 100%;
    padding: 0;
    background-color: white;
    }

  header .content {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  header .desktop {
    display: none;
  }
  
  header .mobile {
    display: flex;
    line-height: normal;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  header nav.mobile ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: auto;
  }

  header nav.mobile li a{
    display: flex;
    padding: 0;
  }
}

/* Sign Up Section */

 #sign-up-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 43.5rem;
  background-image: url(../images/banner-landingpage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

#sign-up-cta {
  margin: 10.625rem 0 10.625rem 6.26rem;
  padding: 2rem 5rem 3.5rem 5rem ;
  border: solid 1px #979797;
  border-radius: 4px;
  background-color: #9dc20b;
}

#sign-up-cta .content {
  width: 25.625rem;
  margin-top: 2rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
  color: white;
}

#sign-up-cta h1 {
  font-size: 3.125rem;
}

#sign-up-cta h2 {
  font-size: 2.25rem;
}

#sign-up-cta span {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 300;
}

#sign-up-cta span strong {
  font-weight: 700;
}

#sign-up-cta .cursive {
  font-family: "Damion", cursive;
}

#sign-up-cta .striking {
  font-family: "Rubik", sans-serif;
  padding-bottom: .75rem;
  line-height: 1.4;
}

#sign-up-cta .button {
  width: 25.5rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1.25rem;
  margin: 1.625rem auto 0 auto;
}

@media only screen and (max-width: 760px) {
  div#sign-up-cta .email {
    display: none;
  }
  #sign-up-section {
    align-items: center;
    justify-content: center;
    height: 28rem;
  }

  #sign-up-cta {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
  }

  #sign-up-cta .content {
    margin-top: 0;
  }

  #sign-up-cta .email {
    display: none;
  }

  #sign-up-cta h1 {
    font-size: 3.125rem;
  }

  #sign-up-cta h2 {
    font-size: 2.25rem;
  }
}

@media only screen and (max-width: 450px) {
  #sign-up-section {
    height: 20rem;
  }

  #sign-up-cta h1 {
    font-size: 2.25rem;
  }

  #sign-up-cta h2 {
    font-family: "Palatino";
    font-size: 2rem;
  }

  div.email {
    display: none;
  }
}


/* Features Section */

#features-section {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5%;
  background-color: #f3f3f3;
}

.feature {
  margin: 0px 1.1875rem;
  background-color: white;
}

.feature .image-container img {
  width: 90%;
  height: 65%;
  margin: 0 auto;
  padding: 2rem 0 2.5rem 0;
}

.feature h2 {
  padding-bottom: .5rem;
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1.2;
  color: #4a4a4a;
}

.feature h3 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 300;
  color: #4a4a4a;
}

.feature .content {
  padding: 0 2.2rem 3rem 2.2rem;
}


@media only screen and (max-width: 760px) {
   .feature {
    margin: 0 .5rem;
    padding: 0;
  }
  
  .feature h2 {
    font-size: 1.5rem;
    text-align: left;
  }

  .feature h3 {
    text-align: left;
    font-size: .9rem;
  }
  .feature .content {
    padding: 0 1rem 3rem 1rem;
  }
}

@media only screen and (max-width: 450px) {
  #features-section {
    flex-flow: column;
    padding: 0;
    margin: 0;
    background-color: white;
  }

  .feature h2 {
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
    text-align: center;
  }

  .feature h3 {
    font-size: .875rem;
    line-height: 1.4;
    text-align: center;

  }
  
}
/* Filters Section */

#filters-section {
  padding: 4rem 0;
  background-color: #4a4a4a;
}

#filters-section .content {
  padding: 0 .625rem;
  margin-bottom: 5rem;
}

#filters-section .content h2 {
  font-size: 2.25rem;
  font-weight: bold;
  color: white;
}

#filters-section .content h3 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 300;
  color: white;
}

#filters-section .images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1;
  max-width: 100%;
  padding: 0 1%;
}

#filters-section .image-container img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 450px) {
  #filters-section {
    padding: 1.5rem 0 0 0;
  }

  #filters-section .content {
    margin-bottom: 1rem;
  }

  #filters-section .content h2 {
    padding-bottom: .625rem;
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
  }

  #filters-section .content h3 {
    font-size: .875rem;
    line-height: 1.4;
  }

  #filters-section .images-container {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
  
  }

  #filters-section div.extra {
    display: none;
  }
}

/* Quotes Section */

#quotes-section {
  background-color: #f3f3f3;
}

#quotes-section .content {
  padding: 5rem 0;
}

#quotes-section .quote {
  padding-right: 1.875rem;
  font-family: "Palatino", serif;
  font-size: 1.875rem;
  line-height: 1.1;
  font-style: italic;
  color: #4a4a4a;
}

#quotes-section .quote-citation {
  height: 1.875rem;
}

@media only screen and (max-width: 450px) {
  #quotes-section .content {
    padding: 1.875rem .625rem;
  }

  #quotes-section .quote {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  #quotes-section .quote-citation {
    padding-top: 1rem;
    margin: auto;
  }
}

/* Footer */

footer {
  background-color: #9b9b9b;
  padding: 1.5rem 2rem;
}

footer .content {
  color: white;
  display: flex;
  font-size: .75rem;
}

footer .copyright {
  flex-grow: 1;
}

@media only screen and (min-width: 760px) {
  footer .content {
    font-size: .625rem;
  }
}